# JEFTDotNet

./: JEFTDotNet.sln  Readme.md  install-cli.cmd  uninstall-cli.cmd
samples/: Directory.Build.props
samples/HelloWorld/: HelloWorld.csproj  Program.cs
src/JEFTDotNet/: Font.cs  FontAtlas.cs  FontAtlasCharacter.cs  FontImage.cs  FreeType.cs  FreeTypeStreamWrapper.cs  JEFTDotNet.csproj  JEFTDotNetException.cs  MathHelper.cs
src/JEFTDotNet.CLI/: ImageHelper.cs  JEFTDotNet.CLI.csproj  Program.cs
