<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImageDotNet" Version="20.2.2" />

    <!-- I use this sometimes for debugging. -->
    <!--<ProjectReference Include="$(RepositoryRootDirectory)..\ImageDotNet\src\ImageDotNet\ImageDotNet.csproj" />-->
    
    <Content Include="$(RepositoryRootDirectory)ext\fonts\OpenSans\OpenSans-Regular.ttf" Link="OpenSans-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
